{
  "name": "obniz",
  "version": "0.1.9",
  "description": "Obniz Basic Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obniz"
  ],
  "repository": "obniz/obniz",
  "author": "yukisato <yuki@yuki-sato.com>",
  "homepage": "https://obniz.io/",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "ws": "^3.1.0"
  },
  "bugs": {
    "url": "https://web.obniz.io/forums/forum/obniz-forum/"
  },
  "private": false
}
