{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "outDir": "./dist",
    "strict": true,
    "declaration" : true,
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true,
  },
  "include": [
    "./src/**/*.ts",
    "./package.json"
  ],
  "exclude": [
    "node_modules",
    "examples"
  ]
}
