{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "declaration" : true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "./src/**/*.js",
    "./package.json"
  ],
  "exclude": [
    "./node_modules/*"
  ]
}